<HTML>
<HEAD>
<link rel="stylesheet" href="j2.css" type="text/css">

<TITLE>J2 Cable - Customer Service</TITLE>

<script language="JavaScript" src = "j2Script.js">	</SCRIPT>


</HEAD>
<BODY>
<P> <A HREF="index.html"><IMG SRC="J2_cable_logo.gif" ALT="J2 LOGO-CLICK TO RETURN HOME" BORDER="0"></A></P>


<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH=90% ALIGN="CENTER">
	<TR>
		<TD>
		<P> <hr noshade size="1"> </P>
		<H1>Customer Services</H1>
		<P>Please fill out this form and share with us any concerns or questions you have about your J2 Cable Service.</P>
		<H2>Contact Form</H2>
		

<P> <STRONG>All Fields are required.</STRONG></P>

<FORM NAME="myForm" METHOD="Post" ACTION="mailto:jhaley@cbu.edu">

<P>Name:<INPUT Type="text" Size=50 Name="name" onBlur="ValidateInfo(this.form.name);"></P>

<P>E-mail Address:<INPUT Type="text" Size=50 Name="Email" onBlur="ValidateInfo(this.form.Email);"></P>

<P>Comments:<BR>
<textarea name="COMMENTS" cols="40" rows="4"  onBlur="ValidateInfo(this.form.Email);"></textarea></P>

<BR><BR>
<INPUT Type="submit" Name="submit" Value="submit">
<INPUT Type="reset" Name="reset" Value="reset">
</FORM><HR>
</P>
		
		<P> <hr noshade size="1"> </P>
		
		<DIV><A HREF="index.html">HOME</A> | <A HREF="digital.html">DIGITAL CABLE</A> | <A HREF="internet.html">INTERNET ACCESS</A> | <A HREF="about.html">ABOUT US</A> | <A HREF="customer.html">CUSTOMER SERVICE</A></DIV>
		
		</TD>
	</TR>
</TABLE>

</BODY>
</HTML>
